services:
  centos7:
    image: centos:7
    container_name: centos7
    restart: unless-stopped
    entrypoint: "sleep 10000"

  ubuntu:
    image: ubuntu:latest
    container_name: ubuntu
    restart: unless-stopped
    entrypoint: "sleep 10000"
